# pokedex

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/fr/nseverin/interviews/truelayer/pokedex/: PokedexApplication.java
src/main/java/fr/nseverin/pokedex/: PokedexApplication.java
src/main/java/fr/nseverin/pokedex/configuration/: FuntranslationsClientConfiguration.java  PokeapiClientConfiguration.java  RestConfiguration.java
src/main/java/fr/nseverin/pokedex/controller/: PokemonController.java
src/main/java/fr/nseverin/pokedex/dto/: Pokemon.java
src/main/java/fr/nseverin/pokedex/exception/: InternalServerError.java  PokemonNotFound.java
src/main/java/fr/nseverin/pokedex/model/: Error.java  Pokemon.java
src/main/java/fr/nseverin/pokedex/repository/: FuntranslationsClient.java  Language.java  PokeapiClient.java  PokemonRepository.java  PokemonRepositoryPokeapiAdaptor.java  PokemonRepositoryPokeapiImpl.java  PokemonRepositoryRestImpl.java  TranslatorRepository.java  TranslatorRepositoryFuntranslationsAdaptor.java  TranslatorRepositoryFuntranslationsImpl.java
src/main/java/fr/nseverin/pokedex/repository/entity/funtranslations/: FuntranslationResult.java
src/main/java/fr/nseverin/pokedex/repository/entity/pokeapi/: PokemonSpecies.java
src/main/java/fr/nseverin/pokedex/repository/funtranslations/: TranslatorRepositoryFuntranslationsAdaptor.java
src/main/java/fr/nseverin/pokedex/repository/funtranslations/client/: FuntranslationsClient.java
src/main/java/fr/nseverin/pokedex/repository/funtranslations/configuration/: FuntranslationsClientConfiguration.java
src/main/java/fr/nseverin/pokedex/repository/funtranslations/model/: Funtranslation.java
src/main/java/fr/nseverin/pokedex/repository/mapper/: PokemonSpeciesToPokemonMapper.java  PokemonSpeciesToPokemonMapperImpl.java
src/main/java/fr/nseverin/pokedex/repository/model/: PokeapiClient.java
src/main/java/fr/nseverin/pokedex/repository/model/funtranslations/: Funtranslation.java  FuntranslationResult.java
src/main/java/fr/nseverin/pokedex/repository/model/pokeapi/: PokemonSpecies.java
src/main/java/fr/nseverin/pokedex/repository/pokeapi/: PokemonRepositoryPokeapiAdaptor.java
src/main/java/fr/nseverin/pokedex/repository/pokeapi/client/: PokeapiClient.java
src/main/java/fr/nseverin/pokedex/repository/pokeapi/configuration/: PokeapiClientConfiguration.java
src/main/java/fr/nseverin/pokedex/repository/pokeapi/mapper/: PokemonSpeciesToPokemonMapper.java  PokemonSpeciesToPokemonMapperImpl.java
src/main/java/fr/nseverin/pokedex/repository/pokeapi/model/: PokemonSpecies.java
src/main/java/fr/nseverin/pokedex/service/: PokemonService.java  PokemonServiceImpl.java
src/main/resources/: application.yaml
src/test/java/fr/nseverin/pokedex/: PokedexApplicationTest.java
src/test/java/fr/nseverin/pokedex/controller/: PokemonControllerIntegrationTest.java  PokemonControllerTest.java
src/test/java/fr/nseverin/pokedex/respository/: PokemonRepositoryPokeapiAdaptorTest.java  PokemonRepositoryPokeapiImplTest.java  PokemonRepositoryRestImplTest.java  TranslatorRepositoryFuntranslationAdaptorTest.java  TranslatorRepositoryFuntranslationImplTest.java
src/test/java/fr/nseverin/pokedex/service/: PokemonServiceImplTest.java
src/test/resources/: application-test.yaml
src/test/resources/mappings/: funtranslations-429-toomanyrequests.json  funtranslations-shakespeare-pikachu.json  funtranslations-yoda-mewtwo.json  funtranslations-yoda-zubat.json  pokeapi-404-notfound.json  pokeapi-500-servererror.json  pokeapi-ditto.json  pokeapi-mewtwo.json  pokeapi-pikachu.json  pokeapi-zubat.json
